# cohort33e-qap

./: .gitignore  build.gradle  settings.gradle  testng.xml
Google-POM_Selenium/: build.gradle
QA33_DemoShop/: build.gradle
QA33_DemoShop/src/test/java/: AddToCartTest.java  CreateAccountTest.java  RegisterForm.java  RegisterTest.java  TestBase.java
QA33_DemoShop/src/test/java/com/webshop/tests/: AddItemToCart.java  BaseTest.java  CreateAccountTest.java  LoginPageTests.java
QA33_DemoShop/src/test/java/com/webshop/tests/data/: User.java
QA33_DemoShop_1VOM/: build.gradle
QA33_DemoShop_POM/: build.gradle
QA33_DemoShop_v2_VOM/allure-results/: 0b1bc8da-803d-4324-ae0f-833c79194021-container.json  3f1e2c72-6a07-446f-87bf-e1396429e01f-container.json  51d6c612-498b-44bb-aa08-9c84743850d5-container.json  5668e4b0-1e50-47d7-86c0-7c6cca1bbe32-container.json  5b56dc01-270a-4360-81c4-873f3ad8974b-result.json  ed5c8f84-9c19-4ffa-9f65-3c182d3b093f-container.json  feb2c7c6-7ce0-4294-ace4-dbac4fafbd75-container.json
QA33_Demo_Shop/: build.gradle
QA_1_First_Project/: build.gradle  settings.gradle
QA_2_PhoneBook/: settings.gradle
QA_33_Appium_FirstTests/: build.gradle
QA_33_Appium_FirstTests/src/test/java/: AppiumStartServer.java  ColomboClockTest.java  FirstAppiumTest.java
QA_33_Appium_WdioDemoApp/: build.gradle
QA_33_Appium_WdioDemoApp/src/main/java/com/ait/appuim/core/: AppManager.java  AppiumStartServer.java
QA_33_Appium_WdioDemoApp/src/main/java/com/ait/appuim/pages/: BasePage.java  BottomPanel.java  LoginPage.java
QA_33_Appium_WdioDemoApp/src/test/java/com/ait/appium/tests/: BaseTest.java  LoginTests.java
QA_33_DemoQA_Selenium_Gradle_JUnit_POM_v1/: build.gradle
QA_33_DemoQA_Selenium_Gradle_JUnit_POM_v1/allure-results/: 0173a815-5fa7-45c0-899a-373241e0f54b-result.json  0312c8c8-f769-46e6-a7c8-3f7de3c0c5bc-container.json  0a94dbe2-d14f-4b06-a2d5-ae3a6d43f0b4-container.json  0c4593e3-ad24-42e7-be5d-afca0f3c0615-result.json  0cd0c71a-8ffe-44e1-944f-d1fad4446212-container.json  0e8f513d-9845-432e-bace-db8faf820977-result.json  0e9eb642-915c-4442-aa1b-7711a3816745-result.json  0f1149ea-59d2-40a7-bb50-6317cadabfb6-container.json  0fcf61eb-ed37-4b2b-8574-81fd5bec53cd-container.json  151a944b-79c4-49cd-907f-a939fef5154b-container.json  17e90424-e2e4-4e69-951d-c5d3f575b386-result.json  18a4c3d6-871b-4d73-b1d0-63c318038ca8-container.json  1e94d55b-c003-432c-a9b3-5f949c687d70-container.json  294dc5c4-f36f-477a-9c7d-150f8feee579-result.json  29de5dee-a3aa-47b7-bac5-bf133e31ceae-result.json  2a74c19d-9a10-46cf-b238-6b76c75cac8f-result.json  2c02548c-5cb2-491b-8848-acebc3a49170-container.json  2d1a25cb-3d5d-4daf-b099-76f9a170058f-container.json  2d4c48db-0a9a-43cd-b502-55c188f38919-container.json  2eae675c-edc7-4f4f-bfcf-43e317accdcb-container.json  303c9fff-4b1d-4489-bf8d-993b3d963714-container.json  32438265-284d-4559-a926-51ac10fdada0-container.json  32ffb5de-9194-43f5-874c-a9925443d10d-container.json  33e366dd-61d3-4241-bc3a-2321de3502e6-container.json  3483c19c-e58b-4493-9e44-ca7a15cde5e8-container.json  363a672c-f211-495b-ae18-cb5076a8a046-container.json  372b6f53-0cd8-4335-a374-4f49719d72b5-result.json  3791a9eb-78e9-41c2-b2d3-9e19a573964c-result.json  3b13a585-ab01-4752-b36b-74bb286c85d2-container.json  3d2faaa0-945f-4c43-8f70-3a001225561e-result.json  42c57558-988b-4e6a-a908-50f4d7620c78-result.json  430b4ebe-e0f2-4772-a189-0f5afb6d0e1f-result.json  4473b73a-d82c-40f4-a792-f9d2cd1a3f02-result.json  4c50e900-501c-4afe-bdec-d09cfe2d0064-result.json  4c78dc86-538c-4416-a182-9fe11a1a58d3-container.json  52f37c9c-1f52-4e04-9523-675eb179606d-result.json  (+63 more)
QA_33_Phonebook_v1/: build.gradle
QA_33_Phonebook_v2_POM/: build.gradle
QA_33_Phonebook_v2_POM/src/main/java/pages/: BasePage.java  LoginPage.java
QA_33_Phonebook_v2_POM/src/test/java/com/ait/qa/: BaseTest.java
QA_33_Phonebook_v2_VOM/: build.gradle
QA_33_Phonebook_v3_POM/: build.gradle
QA_33_Phonebook_v3_POM/allure-results/: 083906db-5219-4977-b51c-22c13b6a4b54-container.json  438e3071-0524-4618-b7c8-ca75225332d3-result.json  4452cea8-9c09-4d40-8ed9-6204d6df16e6-container.json  4f12a791-7341-4740-a136-9c1bdfa642fb-container.json  56f977b4-5dd2-4bc7-aff0-97638044db39-result.json  6021b4f5-31e7-4977-ab67-abf66abb2324-container.json  744858af-6d8f-423b-9a08-b6faa7d70dca-container.json  749ef147-0bd6-4724-aea8-53423961a963-container.json  7b9f9541-ec9e-4ea3-904c-2bce90cd55fd-result.json  7c9105c0-ea35-49d2-994d-da16c8f78cc4-container.json  85281669-e97a-42b9-a3fd-a1e916e0cc1b-container.json  8bf992c0-86b9-472d-a3f9-9ea5a9f49a8a-container.json  b06b3b38-1b7e-4cb3-acda-7ac5ae8d3d10-container.json  b4f7a0cd-29e7-474b-9198-ed02a242a9be-container.json  bf306416-aced-4781-9fbb-0c56b256e9f7-container.json  c3ccf4db-8e39-4588-8234-b02954d27b5d-result.json  c5a39f16-3100-49f0-965c-6e3e6425e452-container.json  c6bf8ee0-03e4-47eb-a284-82db7713e961-result.json  cc06c7ea-a27a-44da-a34d-71a0ef5d87de-container.json  d7fc513e-e4a5-4935-846f-67a8c0787e8f-container.json  d8a0da4c-9425-45d9-8430-9236c91aba89-container.json  db2c010b-6f8f-49b6-acf1-b249f48cd818-container.json  e954a02c-8445-433d-bdfb-d520239d6819-container.json  f774ce1e-e1ab-4c8a-bb1a-b054f54f5e5d-container.json
QA_33_Phonebook_v3_POM/src/main/java/core/: AppManager.java
QA_33_Phonebook_v4_Cucumber/: build.gradle
QA_33_Phonebook_v4_Cucumber/src/main/java/core/: AppManager.java  DataProviders.java
QA_33_Phonebook_v4_Cucumber/src/main/java/model/: User.java
QA_33_Phonebook_v4_Cucumber/src/main/java/pages/: AddContactPage.java  BasePage.java  ContactPage.java  HomePage.java  LoginPage.java  NavigationPanel.java
QA_33_Phonebook_v4_Cucumber/src/main/java/steps/: AddContactPageSteps.java  BaseSteps.java  ContactPageSteps.java  HomePageSteps.java  LoginPageSteps.java  NavigationPanelSteps.java
QA_33_Phonebook_v4_Cucumber/src/test/resources/features/: contact.feature  homePage.feature
QA_33_Selenium_First_Project/: build.gradle
QA_33_Selenium_Phonebook_v2_VOM/: build.gradle
QA_33_Selenium_Phonebook_v3_POM/: settings.gradle
(+244 files in other folders)
