rootProject.name = 'cohort33e-qap'
include 'QA_33_Selenium_First_Project'
include 'QA_33_Selenium_DemoQA_Gradle_JUnit_POM_v1'
include 'QA_33_Selenium_Phonebook_v1'
include 'QA_33_Selenium_Phonebook_v2_VOM'
include 'QA_33_Selenium_Phonebook_v2_POM'
include 'QA_33_Selenium_Phonebook_v3_POM'
include 'QA_33_Selenium_Phonebook_v4_Cucumber'
include 'QA_33_API_RestAssured_Phonebook_v5'
include 'QA_33_Appium_FirstTests'
include 'QA_33_Appium_WdioDemoApp'
include 'QA_1_First_Project'
include 'QA_33_DemoQA_Selenium_Gradle_JUnit_POM_v1'
include 'QA_33_Phonebook_v1'
include 'QA33_DemoShop'
include 'QA_33_Phonebook_v2_VOM'
include 'QA33_DemoShop_v2_VOM'
include 'QA_33_Phonebook_v2_POM'
include 'QA33_DemoShop_v2_POM'
include 'Google-POM_Selenium'
include 'QA_33_Phonebook_v3_POM'
include 'QA_33_Phonebook_v4_Cucumber'
include 'QA_33_Phonebook_v5_API'
include 'QA_33_FirstAppiumTest'


