base.url=https://contactapp-telran-backend.herokuapp.com
base.version=v1
login.endpoint=/user/login/usernamepassword
registration.endpoint=/user/registration/usernamepassword
contact.endpoint=/contacts
testuser.name=manuel@gm.com
testuser.pass=Manuel1234$
