plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
}

group = 'org.example'
version = 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation platform('org.junit:junit-bom:5.10.0')
    implementation 'org.junit.jupiter:junit-jupiter'
    implementation 'io.appium:java-client:9.2.2'
    implementation group: 'io.qameta.allure', name: 'allure-junit5', version: '2.27.0'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.5.6'
}


test {
    useJUnitPlatform() // используем JUnit 5
    finalizedBy 'allureReport' // добавляем отчёт Allure после прохождения тестов
}

allureReport { // задаём новый адрес папки отчётов Allure
    reportDir = file('build/allure-report')
}

allureReport { // перед созданием отчёта, удаляем старые результаты чтобы не мешались
    dependsOn cleanAllureReport
}