plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
}

group = 'org.ait.qa'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation 'io.qameta.allure:allure-junit5:2.27.0'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.5.3'

    implementation 'org.seleniumhq.selenium:selenium-java:4.21.0'

}

test {
    useJUnitPlatform()
    testLogging {
        events("passed", "skipped", "failed")
    }
    finalizedBy('allureReport')
}